{
  "name": "agent-uxs",
  "private": true,
  "version": "1.0.0",
  "author": "Brace Sproul",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn turbo run build",
    "lint": "yarn turbo lint",
    "format": "yarn turbo run format"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "yarn@3.5.1"
}
